SyncPostUIRedo/Pages/TemplateExistingEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncPostUI.Pages.TemplateExistingEditorPage"
             Title="Existing Template Editor">
    <Grid
        RowSpacing="25"
        Padding="30,0,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Template Title -->
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Template Title -->
        <StackLayout Grid.Row="0" Spacing="10">
            <Label Text="Template Title" />
            <Entry Placeholder="Enter Title" x:Name="entryTemplateTitle"/>
        </StackLayout>

        <!-- Template Content -->
        <StackLayout Grid.Row="1" Spacing="10">
            <Label Text="Template Content" />
            <Editor VerticalOptions="FillAndExpand" x:Name="editorTemplateContent"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Spacing="10">
            <Label Text="Tags" />
            <Entry VerticalOptions="FillAndExpand" x:Name="entryTags"/>
        </StackLayout>

        <!-- Buttons -->
        <Grid Grid.Row="3" ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Save Template" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="btnSave" Clicked="btnSave_Clicked"/>
            <Button Text="Save as New Template" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="btnNewSave" Clicked="btnNewSave_Clicked"/>
            <Button Text="Delete Template" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="btnDelete" Clicked="btnDelete_Clicked" />
            <Button Text="Back to Template List" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="btnCancel" Clicked="btnCancel_Clicked"  />

        </Grid>
        <Button x:Name="btnPostingPage" Grid.Row="4" Clicked="btnPostingPage_Clicked" Text="Post"
                ></Button>
    </Grid>
</ContentPage>