SyncPostUIRedo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SyncPostUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SyncPostUI"
    xmlns:pages="clr-namespace:SyncPostUI.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="SyncPostUI">




 
    <ShellContent
        Title="LoadingPage"
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Route="LoadingPage" />
    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>
    <ShellContent
        Title="TemplateNewEditorPage"
        ContentTemplate="{DataTemplate pages:TemplateNewEditorPage}"
        Route="TemplateNewEditorPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Flyout"/>
    <ShellContent
        Title="TemplateExistingEditorPage"
        ContentTemplate="{DataTemplate pages:TemplateExistingEditorPage}"
        Route="TemplateExistingEditorPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Flyout"/>
    <ShellContent
        Title="RegistrationPage"
        ContentTemplate="{DataTemplate pages:RegistrationPage}"
        Route="RegistrationPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Shell.FlyoutItemIsVisible="False"
        Route="MainPage" />
    <ShellContent
        Title="Template"
        ContentTemplate="{DataTemplate pages:TemplatesListPage}"
        Route="TemplatesListPage"/>
    <ShellContent
        Title="History"
        ContentTemplate="{DataTemplate pages:HistoryPage}"
        Route="HistoryPage"/>
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="Settings"/>
    <ShellContent
        Title="Log-out"
        ContentTemplate="{DataTemplate pages:LogoutPage}"
        Route="LogoutPage"/>



</Shell>
